# theMenu

./: themenu.sln
TheMenu/: Program.cs  TheMenu.csproj  WeatherForecast.cs
TheMenu.Application/: Class1.cs  TheMenu.Application.csproj
TheMenu.Application/Recipe/Queries/: GetRecipeByCategoryIdQuery.cs  GetRecipeByIdQuery.cs
TheMenu.Domain/DTO/: RecipeDTOQuery.cs
TheMenu.Domain/Entities/: Category.cs  CategoryRecipe.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
TheMenu.Domain/Entities/Base/: BaseEntity.cs
TheMenu.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IUnitOfWork.cs
TheMenu.Infrastructure/: TheMenu.Infrastructure.csproj
TheMenu.Infrastructure/Data/: TheMenuDBContext.cs
TheMenu.Infrastructure/Migrations/: 20221122204348_initialMigration.Designer.cs  20221122204348_initialMigration.cs  TheMenuDBContextModelSnapshot.cs
TheMenu.Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UnitOfWork.cs
TheMenu/Controllers/: RecipeController.cs  RecipesController.cs  WeatherForecastController.cs
TheMenu/Properties/: launchSettings.json
