<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recipe\Commands\**" />
    <EmbeddedResource Remove="Recipe\Commands\**" />
    <None Remove="Recipe\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMenu.Domain\TheMenu.Domain.csproj" />
    <ProjectReference Include="..\TheMenu.Infrastructure\TheMenu.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Queries\" />
  </ItemGroup>

</Project>
